D%3A%2FGithub%2FVedicDateTime-R%2FVedicDateTimeDummy%2FDESCRIPTION="F27FFD81"
D%3A%2FGithub%2FVedicDateTime-R%2FVedicDateTimeDummy%2FNAMESPACE="31756C17"
D%3A%2FGithub%2FVedicDateTime-R%2FVedicDateTimeDummy%2FR%2FVDT.R="52CDB18D"
~%2FVedicDateTimeDummy%2F.Rbuildignore="0E2CB982"
~%2FVedicDateTimeDummy%2F.Rhistory="4ED2FC03"
~%2FVedicDateTimeDummy%2FDESCRIPTION="E45BF0EE"
~%2FVedicDateTimeDummy%2FNAMESPACE="A8D91147"
~%2FVedicDateTimeDummy%2FR%2FVDT.R="AA1B0071"
~%2FVedicDateTimeDummy%2FR%2Fhello.R="B4353D7E"
~%2FVedicDateTimeDummy%2Fman%2FVDT.Rd="35FDB34B"
~%2FVedicDateTimeDummy%2Fman%2Fget_shaka_samvat.Rd="F6BCD870"
~%2FVedicDateTimeDummy%2Fman%2Fget_vikram_samvat.Rd="C3202498"
~%2FVedicDateTimeDummy%2Fman%2Fhello.Rd="561D9935"
~%2FVedicDateTimeDummy%2Fman%2Fshaka_samvat.Rd="367A70CC"
~%2FVedicDateTimeDummy%2Fman%2Fvikram_samvat.Rd="4AE2C34A"
