<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculates Vedic Dates and Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculates Vedic Dates and Time
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VedicDateTimeDummy&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_samvatsar.html">get_samvatsar</a></td>
<td>Used to retrieve the samvatsar from system date</td></tr>
<tr><td style="width: 25%;"><a href="get_shaka_samvat.html">get_shaka_samvat</a></td>
<td>Used to calculate the Shaka samvat year from system date</td></tr>
<tr><td style="width: 25%;"><a href="get_vikram_samvat.html">get_vikram_samvat</a></td>
<td>Used to calculate the Vikram samvat year from system date</td></tr>
<tr><td style="width: 25%;"><a href="samvatsar.html">samvatsar</a></td>
<td>Used to retrieve the samvatsar</td></tr>
<tr><td style="width: 25%;"><a href="samvatsar_list.html">samvatsar_list</a></td>
<td>VedicDateTime Prajwal Patil A list containing all the Samvatsars in chronological order</td></tr>
<tr><td style="width: 25%;"><a href="shaka_samvat.html">shaka_samvat</a></td>
<td>Used to calculate the Shaka samvat year from a given year and month</td></tr>
<tr><td style="width: 25%;"><a href="vikram_samvat.html">vikram_samvat</a></td>
<td>Used to calculate the Vikram samvat year from a given year and month</td></tr>
</table>
</div></body></html>
